upstream tastemaker_back {
    server tastemaker_back:8000;
    }

upstream tastemaker_front {
    server tastemaker_front:5173;
    }


server {

    listen 80;

    location /api {
        include proxy_params;
        proxy_pass http://tastemaker_back;
    }

    location /admin {
        include proxy_params;
        proxy_pass http://tastemaker_back;
    }


    location /{
        include proxy_params;
        proxy_pass http://tastemaker_front;
    }

    location /assets/ {
        alias /usr/src/TasteMaker/frontend/src/assets/;
        }


    location /static/ {
        alias /usr/src/TasteMaker/backend_api/static/;
        }
    location /media/ {
        alias /usr/src/TasteMaker/backend_api/media/;
        }
    }